<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smart_25.project1_4.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스타트~!" />

    <Switch
        android:id="@+id/Switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작함" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 동물은?"
        android:visibility="visible"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rgroup1"
        android:visibility="visible">


        <RadioButton
            android:id="@+id/RdoDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강아지"
            android:visibility="visible"
            />


        <RadioButton
            android:id="@+id/RdoCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:visibility="visible"/>


        <RadioButton
            android:id="@+id/RdoRab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="토끼"
            android:visibility="visible"/>


    </RadioGroup>

    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:visibility="invisible"
        android:src="@drawable/dog" />

</LinearLayout>
