<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smart_25.project1_1.MainActivity"
    android:orientation="vertical">
    <!--<시작태그 속성=값... </끝태그>
      <시작태그 속성=값 />  <Button> </Button> -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클릭1"
        android:background="#00ff00"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:visibility="visible"
        android:enabled="false"
        android:rotation="5"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환영합니다" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="클릭2"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:typeface="monospace"
        android:textStyle="italic"
        android:background="#881144"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBtn3">
        <!-- string.xml에서 strBtn3에 값을 가져와라-->
    </Button>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description" />

</LinearLayout>
