<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smart_25.project1_2.MainActivity"
    android:orientation="vertical">

    <TableRow>
        <EditText
            android:id="@+id/Edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_span ="5"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/Edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BtnNum0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/BtnNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/BtnNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/BtnNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/BtnNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/BtnNum5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/BtnNum6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/BtnNum7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/BtnNum8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/BtnNum9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/BtnAdd"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="+" />

        <Button
            android:id="@+id/BtnSub"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="-" />

        <Button
            android:id="@+id/BtnMul"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="*" />

        <Button
            android:id="@+id/BtnDiv"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="/" />
    </TableRow>


    <TableRow>
        <Button
            android:id="@+id/BtnRem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"

            android:text="%" />

        <Button
            android:id="@+id/BtnClear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="Clear" />

        <Button
            android:id="@+id/BtnRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textColor="#FF0000"/>

        <Button
            android:id="@+id/BtnBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textColor="#0000FF"/>
    </TableRow>




    <TextView
        android:id="@+id/TextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="계산결과" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/calculator"
        android:scaleType="fitCenter"
        />
        //app:srcCompat="@mipmap/ic_launcher"


</TableLayout>
